;;;;;;;;;;;;;;;;;;;
; About .env      ;
;;;;;;;;;;;;;;;;;;;
; configuration file for defining common configs

;;;;;;;;;;; application configuration

[app]
; 默认转向站点域名
HSB_LOCAL_DOMAIN_PREFIX = 'http://product-line.huishoubao.com.cn'

; 默认请求接口API
HSB_PRE_DETECT_API_INTERFACE = 'PlatProductLine.Detect.'
HSB_PRE_DETECT_DATA_API_INTERFACE = 'PlatProductLine.DetectData.'

; 检测配置
;【服务层】业务编制层的服务ID//业务编制层的服务ID对应的secret_key
HSB_PRODUCT_SERVER_API_URL = 'http://product-line-server.huishoubao.com.cn/'
HSB_PRODUCT_SERVICE_SERVICEID = '212019'
HSB_PRODUCT_SERVICE_SECRET_KEY = 'f4e8d7cc56bc236688f1da8472e17a2c'

;【接入层】业务逻辑层服务ID
HSB_PRODUCT_LOGIC_SERVICEID = '112007'
HSB_PRODUCT_LOGIC_SECRET_KEY = '02ae00945676d87be720ef325be28e02'
HSB_PRODUCT_FLAG = 'PRODUCTLINE'

; 新产品库 API 配置
HSB_NEW_PRODUCT_LIB_API_URL = 'https://prdserver.huishoubao.com/rpc/new_product_lib'
HSB_NEW_PRODUCT_LIB_CALLERSERVICEID = '112006'
HSB_NEW_PRODUCT_LIB_SECRET_KEY = 'gYt8YHmZVUtq9BxHzmNBQ0Eo7oGi8IKU'

; AMC API 配置
HSB_AMC_API_URL = 'http://api-amc.huishoubao.com.cn'